<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="css/footer.css">

</head>
<body>
  <div class="footer_bg">
      <div class="container p-0">
          <footer>
             <div class="row m-0 pt-5">
                 <div class="col-8 p-0 h">
                     <div class="row m-0">
                         <div class="col-2 p-0">
                             <ul class="list-unstyled">
                                 <li class=" pb-3">
                                     <a href="#">关于轻软创新</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">公司简介</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">发展历程</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">资质荣誉</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">企业文化</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">品牌标志</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">新闻中心</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">联系我们</a>
                                 </li>
                             </ul>
                         </div>
                         <div class="col-2 p-0">
                             <ul class="list-unstyled">
                                 <li class=" pb-3">
                                     <a href="#">软件产品</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力调度</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力营销</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力规划</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力交易</a>
                                 </li>
                             </ul>
                         </div>
                         <div class="col-2 p-0">
                             <ul class="list-unstyled">
                                 <li class="pb-3">
                                     <a href="#">咨询与服务</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电网业务咨询</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">新能源业务咨询</a>
                                 </li>
                             </ul>
                         </div>
                         <div class="col-2 p-0">
                             <ul class="list-unstyled">
                                 <li class="pb-3">
                                     <a href="#">售电市场业务</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">售电市场研究院</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">售电管理平台</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">售电发展规划</a>
                                 </li>
                             </ul>
                         </div>
                         <div class="col-2 p-0">
                             <ul class="list-unstyled">
                                 <li class="pb-3">
                                     <a href="#">行业资讯</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力市场观察</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">云上的未来</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力系统预测技术</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">电力系统安全分析</a>
                                 </li>
                             </ul>
                         </div>
                         <div class="col-2 p-0">
                             <ul class="list-unstyled">
                                 <li class="pb-3">
                                     <a href="#">加盟轻软创新</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">社会招聘</a>
                                 </li>
                                 <li class="pb-1">
                                     <a href="#">校园招聘</a>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-4">
                     <a href="#">
                         <img src="img/erweima6.png" alt="">
                     </a>
                 </div>
             </div>
          </footer>
      </div>
      <div class="text-center footer_bg2 small pb-3 bt-2">
          Copyright © 2017 版权所有 北京清软创新科技股份有限公司 京ICP备05077426号-1
      </div>
  </div>
</body>
</html>


