<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="css/hangye.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @media screen and (max-width:768px){
            .h_md{
                display: none;
            }

        }
        .my_g{border-bottom: 4px solid green;}
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="row p-0">
            <div class=" col-md-3 col-sm-12 col-xs-9">
                <a href="#">
                    <img src="img/logo.png" alt="" id="header_img">
                </a>
            </div>
            <div class=" col-md-9 col-sm-12 col-xs-2 navbar-collapse d-flex justify-content-end">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#list">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--默认折叠的导航内容-->
                    <div id="list" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class=" nav-link" href="#">首页</a></li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">关于微软创新</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="#" class="text-dark">公司介绍</a></li>
                                    <li class="dropdown-item"><a href="#" class="text-dark">发展历程</a></li>
                                    <li class="dropdown-item"><a href="#" class="text-dark">资质荣誉</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">软件产品</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="#" class="text-dark">电力调度</a></li>
                                    <li class="dropdown-item"><a href="#" class="text-dark">电力营销</a></li>
                                    <li class="dropdown-item"><a href="#" class="text-dark">电力规划</a></li>
                                </ul>
                            </li>
                            <li class="nav-item hidden_md"><a class="nav-link" href="#">咨询与服务</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">售电市场</a></li>
                            <li class="nav-item my_ml "><a class="nav-link" href="#">行业资讯</a></li>
                            <li class="nav-item my_ml hidden_md"><a class="nav-link" href="#">加盟微软创新</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <img src="img/1.png" class="w-100" alt="">
    <a href="#" class="font-weight-bold position-relative text-white">行业资讯</a>
    <ul class="nav bg-light mb-1 pb-4 my_mt">
        <li class="nav-item pt-4 mr-5"><a href="#" class="pb-4 my_bot my_g">电力市场观察</a></li>
        <li class="nav-item pt-4 mr-5"><a href="#" class="pb-4 my_bot">云上的未来</a></li>
        <li class="nav-item pt-4 mr-5"><a href="#" class="pb-4 my_bot">电力系统预测技术</a></li>
        <li class="nav-item pt-4 mr-5"><a href="#" class="pb-4 my_bot h_md">电力系统安全分析</a></li>
    </ul>
    <ul class="breadcrumb  d-flex justify-content-end bg-white small mb-0">
        <li class="breadcrumb-item">
            <a href="#">首页</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#">行业资讯</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#">电力市场观察</a>
        </li>
    </ul>
    <div class="card">
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
        <div class="card-body">
            • 重磅 | 国家能源局发布2017年度全国电力价格情况监管通报<span class="d-flex justify-content-end">2018.10.12</span>
        </div>
    </div>
    <div class="btn my_center w-100 mt-2">
        <ul class="list-unstyled d-flex justify-content-center">
            <li class="border my_wid mr-2 my_bgc"><a href="#">上一页</a></li>
            <li class="border my_width mr-2 my_bgc"><a href="#">1</a></li>
            <li class="border my_width mr-2 my_bgc"><a href="#">2</a></li>
            <li class="border my_width mr-2 my_bgc"><a href="#">3</a></li>
            <li class="border my_width mr-2 my_bgc"><a href="#">4</a></li>
            <li class="border my_width mr-2 my_bgc"><a href="#">5</a></li>
            <li class="border my_wid my_bgc"><a href="#">下一页</a></li>
        </ul>
    </div>
    <div class="btn border my_center w-100 my_bor my_small my_color">
        当前<input type="text" value="1">/<input type="text" value="15">条，共118条
    </div>
    <footer>
        <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
    </footer>
</div>
</body>
</html>