<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
  <div class="container">
      <header>
          <div class="row pt-2">
              <div class="col-lg-3 col-md-12 col-sm-12">
                  <img src="img/logo.png">
              </div>
              <div class="col-lg-9 col-md-12 col-sm-12 h">
                  <ul class="nav justify-content-end pt-3">
                      <li class="nav-item">
                          <a href="#" class="nav-link active">首页</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-dark nav-hover">关于轻软创创新</a>
                          <div class="hid">
                              <ul class="hidden pl-0">
                                  <li class="bg1 text-center p-2 bg-light"><a href="#" class="text-dark">公司介绍</a></li>
                                  <li class="bg1 text-center p-2 bg-light"><a href="#" class="text-dark">发展历程</a></li>
                                  <li class="bg1 text-center p-2 bg-light"><a href="#" class="text-dark">资质荣誉</a></li>
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-dark nav-hover">软件产品</a>
                          <div class="hid">
                              <ul class="hidden pl-0">
                                  <li class="bg1 text-center p-2 bg-light"><a href="#" class="text-dark">电力调度</a></li>
                                  <li class="bg1 text-center p-2 bg-light"><a href="#" class="text-dark">电力营销</a></li>
                                  <li class="bg1 text-center p-2 bg-light"><a href="#" class="text-dark">电力规划</a></li>
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-dark nav-hover">售电市场业务</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-dark nav-hover">行业资讯</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-dark nav-hover">加盟轻软创新</a>
                      </li>
                  </ul>
              </div>
          </div>
      </header>
  </div>
</body>
</html>