<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <title></title>
    <style>
        #myCar img{
            width:100%;
        }
        #header_img{
            width:200px;height: 69px;
        }

        nav ul li a{
            font-size:0.8rem;
        }

        /*设置媒体查询：在中等屏幕下将部分数据隐藏*/
        @media screen and (max-width:991px) and (min-width:576px){
            .hidden_md{
                display: none;
            }
            nav{
                margin-bottom: 11px;
                margin-top: -23px;
            }
        }
        @media screen and (max-width: 575px) {
            nav{
                margin-top: -56px;
                width:50%;
                margin-left: 79%;
            }
            #list>ul{
                margin-left:-290px;
            }
            button{
                margin-top: -32px;
            }
        }
        nav{
            position:relative;
            top:10px;
        }
    </style>
</head>
<body>
<!--引入头部-->
  <div class="container">
      <header>
          <div class="row p-0">
              <div class=" col-md-3 col-sm-12 col-xs-9">
                  <a href="#">
                      <img src="img/logo.png" alt="" id="header_img">
                  </a>
              </div>
              <div class=" col-md-9 col-sm-12 col-xs-2 navbar-collapse d-flex justify-content-end">
                  <nav class="navbar navbar-expand-sm navbar-light">
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#list">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <!--默认折叠的导航内容-->
                      <div id="list" class="collapse navbar-collapse">
                          <ul class="navbar-nav">
                              <li class="nav-item"><a class=" nav-link" href="#">首页</a></li>
                              <li class="nav-item dropdown">
                                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">关于微软创新</a>
                                  <ul class="dropdown-menu">
                                      <li class="dropdown-item"><a href="#" class="text-dark">公司介绍</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">发展历程</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">资质荣誉</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">软件产品</a>
                                  <ul class="dropdown-menu">
                                      <li class="dropdown-item"><a href="#" class="text-dark">电力调度</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">电力营销</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">电力规划</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item hidden_md"><a target="_blank" class="nav-link" href="ruanjian.html">咨询与服务</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">售电市场</a></li>
                              <li class="nav-item my_ml "><a target="_blank" class="nav-link" href="hangye.html">行业资讯</a></li>
                              <li class="nav-item my_ml "><a class="nav-link" href="#">加盟微软创新</a></li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </header>
      <div id="myCar" class="carousel mt-5" data-ride="carousel">
          <!--1.指示器-->
          <ul class="carousel-indicators">
              <li data-slide-to="0" data-target="#myCar" class="active"></li>
              <li data-slide-to="1" data-target="#myCar"></li>
              <li data-slide-to="2" data-target="#myCar"></li>
              <li data-slide-to="3" data-target="#myCar"></li>
          </ul>
          <!--2.轮播的图片-->
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <a href="#">
                      <img src="img/slider1.jpg"/>
                  </a>
              </div>
              <div class="carousel-item">
                  <a href="#">
                      <img src="img/slider2.jpg"/>
                  </a>
              </div>
              <div class="carousel-item">
                  <a href="#">
                      <img src="img/slider3.jpg"/>
                  </a>
              </div>
              <div class="carousel-item">
                  <a href="#">
                      <img src="img/slider4.jpg"/>
                  </a>
              </div>
          </div>
          <!--3.左右箭头-->

      </div>
      <!--导航栏下部分-->
      <div class="w-100 my_daobg p-2 small">
          上海华东电集实业有限公司《 基于经济发展轨迹的华东电力市场需求发展走势研究》通过项目验收！
      </div>
      <!--主体-->
      <div class="row mt-4 mb-5">
          <div class="col-lg-6 col-md-12">
              <div class="row">
                  <div class="col-12">
                      <img src="img/f12.jpg" class="w-100" alt="">
                      <div class="zhu_style1">关于轻软创新</div>
                      <p class="pt-2">北京清软创新科技股份有限公司（简称清软创新，证券代码：833852）是一家专业从事电力系统智能优化决策、电力交易、售电市场、新能源智能服务软件及相关咨询业务的创新型高新技术企业。</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="row">
                  <div class="col-12">
                      <img src="img/f12.jpg" class="w-100" alt="">
                      <div class="zhu_style1">售电市场研究院</div>
                      <p class="pt-2">售电市场研修院引进国内外电力、经济、金融、法律、IT等行业的顶尖专家，以"商业模式-运营管理-业务实操"为脉络的系统化知识结构，携手售电企业实现逐层逐级战略落地，为售电公司提供决策参考。
                  </div>
              </div>
          </div>
      </div>
      <!--内容-->
      <div class="row mb-5">
          <div class="col-12">
              <h3 class="text-center">主要产品推荐</h3>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-4 col-md-12">
              <img src="img/f50.jpg" class="w-100" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
          <div class="col-lg-4 col-md-12">
              <img src="img/f51.png" class="w-100 teshu" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
          <div class="col-lg-4 col-md-12">
              <img src="img/f52.jpg" class="w-100" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
      </div>
      <div class="row mt-5">
          <div class="col-lg-4 col-md-12">
              <img src="img/f21.jpg" class="w-100" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
          <div class="col-lg-4 col-md-12">
              <img src="img/f23.jpg" class="w-100 teshu" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
          <div class="col-lg-4 col-md-12">
              <img src="img/f32.jpg" class="w-100" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
      </div>
      <div class="row mt-5">
          <div class="col-lg-4 col-md-12">
              <img src="img/f31.jpg" class="w-100" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
          <div class="col-lg-4 col-md-12">
              <img src="img/f22.jpg" class="w-100 teshu" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
          <div class="col-lg-4 col-md-12">
              <img src="img/f33.jpg" class="w-100" alt="">
              <h5 class="p-2">售电公司运营决策支持平台</h5>
              <p>本平台主要涵盖客户管理、合同管理、竞价模拟器、交易管理、结算管理、经营分 析、发电商管理、其他售电公司管理、用电企业管理、网上营业厅、系统管理等十一个 管理模块。</p>
              <button class="btn bg-white border weizhi">查看详情</button>
          </div>
      </div>
  </div>
<!--引入脚部-->
<footer>
    <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
</footer>
</body>
</html>