<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/ruanjian.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <title></title>
    <style>
        .my_g{border-bottom: 4px solid green;}
    </style>
</head>
<body>
  <div class="container">
      <header>
          <div class="row p-0">
              <div class=" col-md-3 col-sm-12 col-xs-9">
                  <a href="#">
                      <img src="img/logo.png" alt="" id="header_img">
                  </a>
              </div>
              <div class=" col-md-9 col-sm-12 col-xs-2 navbar-collapse d-flex justify-content-end">
                  <nav class="navbar navbar-expand-sm navbar-light">
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#list">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <!--默认折叠的导航内容-->
                      <div id="list" class="collapse navbar-collapse">
                          <ul class="navbar-nav">
                              <li class="nav-item"><a class=" nav-link" href="#">首页</a></li>
                              <li class="nav-item dropdown">
                                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">关于微软创新</a>
                                  <ul class="dropdown-menu">
                                      <li class="dropdown-item"><a href="#" class="text-dark">公司介绍</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">发展历程</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">资质荣誉</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">软件产品</a>
                                  <ul class="dropdown-menu">
                                      <li class="dropdown-item"><a href="#" class="text-dark">电力调度</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">电力营销</a></li>
                                      <li class="dropdown-item"><a href="#" class="text-dark">电力规划</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item hidden_md"><a class="nav-link" href="#">咨询与服务</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">售电市场</a></li>
                              <li class="nav-item my_ml "><a class="nav-link" href="#">行业资讯</a></li>
                              <li class="nav-item my_ml "><a class="nav-link" href="#">加盟微软创新</a></li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </header>
      <img src="img/xinnengyuan.png" class="w-100" alt="">
      <ul class="nav bg-light mb-1 pb-4">
          <li class="nav-item pt-4 mr-5"><a href="#" class="pb-4 my_bot my_g">电网业务咨询</a></li>
          <li class="nav-item pt-4 mr-5"><a href="#" class="pb-4 my_bot">新能源业务咨询</a></li>
      </ul>
      <ul class="breadcrumb  d-flex justify-content-end bg-white small mb-0">
          <li class="breadcrumb-item">
              <a href="#">首页</a>
          </li>
          <li class="breadcrumb-item">
              <a href="#">咨询与服务</a>
          </li>
          <li class="breadcrumb-item">
              <a href="#">电网业务咨询</a>
          </li>
      </ul>
      <div class="media bg-light row m-0 bg-white p-2 my_b">
          <div class="media-body col-md-3 mt-5">
              <img src="img/new_forecast1.jpg" class="w-100" alt="">
          </div>
          <div class="col-md-9 my_t">
              <a href="#" class="my_f">短期负荷预测系统</a>
              <p class="small mt-3">
                  系统适用于各级电网公司调度部门。系统实现用电负荷日前及实时的分析 、预测、后评估与多级预测工作管理，
                  建立起以实施单位为核心的短期负荷预测分析中心。
              </p>
              <p class="d-flex justify-content-end"><a href="#" class="small">了解更多&gt;</a></p>
          </div>
      </div>
      <div class="media bg-light row m-0 bg-white p-2 my_b">
          <div class="media-body col-md-3 mt-5">
              <img src="img/new_forecast2.jpg" class="w-100" alt="">
          </div>
          <div class="col-md-9 my_t">
              <a href="#" class="my_f">短期负荷预测系统</a>
              <p class="small mt-3">
                  系统适用于各级电网公司调度部门。系统实现用电负荷日前及实时的分析 、预测、后评估与多级预测工作管理，
                  建立起以实施单位为核心的短期负荷预测分析中心。
              </p>
              <p class="d-flex justify-content-end"><a href="#" class="small">了解更多&gt;</a></p>
          </div>
      </div>
      <div class="media bg-light row m-0 bg-white p-2 my_b">
          <div class="media-body col-md-3 mt-5">
              <img src="img/new_forecast1.jpg" class="w-100" alt="">
          </div>
          <div class="col-md-9 my_t">
              <a href="#" class="my_f">短期负荷预测系统</a>
              <p class="small mt-3">
                  系统适用于各级电网公司调度部门。系统实现用电负荷日前及实时的分析 、预测、后评估与多级预测工作管理，
                  建立起以实施单位为核心的短期负荷预测分析中心。
              </p>
              <p class="d-flex justify-content-end"><a href="#" class="small">了解更多&gt;</a></p>
          </div>
      </div>
      <div class="media bg-light row m-0 bg-white p-2 my_b">
          <div class="media-body col-md-3 mt-5">
              <img src="img/new_forecast2.jpg" class="w-100" alt="">
          </div>
          <div class="col-md-9 my_t">
              <a href="#" class="my_f">短期负荷预测系统</a>
              <p class="small mt-3">
                  系统适用于各级电网公司调度部门。系统实现用电负荷日前及实时的分析 、预测、后评估与多级预测工作管理，
                  建立起以实施单位为核心的短期负荷预测分析中心。
              </p>
              <p class="d-flex justify-content-end"><a href="#" class="small">了解更多&gt;</a></p>
          </div>
      </div>
      <div class="media bg-light row m-0 bg-white p-2">
          <div class="media-body col-md-3 mt-5">
              <img src="img/new_forecast1.jpg" class="w-100" alt="">
          </div>
          <div class="col-md-9 my_t">
              <a href="#" class="my_f">短期负荷预测系统</a>
              <p class="small mt-3">
                  系统适用于各级电网公司调度部门。系统实现用电负荷日前及实时的分析 、预测、后评估与多级预测工作管理，
                  建立起以实施单位为核心的短期负荷预测分析中心。
              </p>
              <p class="d-flex justify-content-end"><a href="#" class="small">了解更多&gt;</a></p>
          </div>
      </div>
      <footer>
          <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
      </footer>
  </div>
</body>
</html>