.my_header{
    width:100%;
}
.my_footer{
    width:100%;
    height:315px;
    margin-top: 10px;
}
#myCar{
    margin-top: -55px;
}
.jiantou_w{
    width:45px;height:45px;
    margin-top: 100px;
}
.my_daobg{
    background-color: gray;
}
.zhu_style1{
    margin-top:-118px;
    font-size: 1.2rem;
}
p{
    font-size: 0.8rem;
    height:90px;
    background-color: #fff;
    position: relative;
    z-index: 10;
}
h5{
    background-color: #aaaaaa;
}
.weizhi{
    margin-left:75%;
}
.teshu{
    height:234px;
}
button:hover{
    background:blue !important;
    color:#fff;
}