
  <footer class="footer">
		<div class="fanhui">
				<div>
					<div>
						<div style="clear: both;"></div>
						<div>
							<a href="#">返回顶部</a>
						</div>
					</div>
				</div>
			</div>

		<div>
				<ul>
					<li><a href="#">联系我们</a></li>
					<li>客服热线： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#">400-605-9588</a>
					</li>
					<li>广告合作： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#">ad@zanadu.cn</a>
					</li>
					<li>
						<a href="#">info@zanadu.cn</a>
					</li>
				</ul>
				<ul>
					<li><a href="#">赞那度微信开通</a></li>
					<li class="wechat"><a href="#">微信服务号</a></li>
					<li><a href="#">赞那度旅行顾问</a></li>
					<li><a href="#">旅行产品与服务</a></li>
					<li class="wechat wete"><a href="#">微信订阅号</a></li>
					<li><a href="#">赞那度旅行人生</a></li>
					<li><a href="#">旅行体验&生活方式</a></li>
				</ul>
				<ul>
					<li class="z99">
						<a href="#">关于赞那度</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">团队介绍</a>
					</li>
					<li>
						<a href="#">媒体报道</a>
					</li>
					<li>
						<a href="#">工作机会</a>
					</li>
				</ul>
				<ul>
					<li class="z99">
						<a href="#">技术支持</a>
					</li>
					<li>
						<a href="#">隐私政策</a>
					</li>
					<li>
						<a href="#">服务条款</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">合作伙伴</a>
					</li>
				</ul>
		</div>
			<div>
				<ul style="margin-left:58px;">
					<li>
						<a href="http://weibo.com/zanaducn" target="_blank">
							<img src="img/index_pic/1.png">
						</a>
					</li>
					<li>
						<a href="http://i.youku.com/u/UNjEwMzc2MjM2" target="_blank">
							<img src="img/index_pic/2.png">
						</a>
					</li>
					<li>
						<a href="http://v.qq.com/vplus/zanadu" target="_blank">
							<img src="img/index_pic/3.png">
						</a>
					</li>
				</ul>
				<div style="background:#b4e1f3;width:200%;margin-left:-50%;">
					<div style="margin-left:56%;">
							欢迎来到赞那度，快来
							<a href="http://127.0.0.1:2000/user_register.html" rel="nofollow">注册</a>
					</div>
				</div>
				<img src="img/index_pic/zanaducn.jpg" class="footer_bottom_img1">
			</div>
			<div>
				<div class="last">
					<p>北京赞那度国际旅行社有限公司，旅行社业务经营许可证编号：L-BJ-CJ00559</p>
					<p>Copyright ZANADU赞那度2011-2018|京ICP备 11041827号|京ICP证120221</p>
					<img src="img/index_pic/move-cloud-1.png" class="m">
					<img src="img/index_pic/cloud-mask.png" class="m">
					<img src="img/index_pic/vertical-black.png" class="last_img">
				</div>
			</div>
	</footer>
		