<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
    <header class="header"></header>
    <nav class="nav"></nav>
    <div class="title">
        <div class="my-background" style="height:127px;">
            
        </div>
        <div id="banner">
            <ul id="banner-img-ul" class="banner-img">
                <li class="active"><a href="#"><img src="img/details_pic/photo_919_17541_99f01437-8c16-42ad-9462-07d515159093.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/details_pic/photo_919_17547_3349a768-c6cb-4c86-bd92-86724bf45b57.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/details_pic/photo_919_17549_b11b3bd7-3a43-4e0f-ad20-18240298d16c.jpg" alt=""></a></li> 
            </ul>
            <ul id="banner-indc-ul" class="indc">  </ul>
        </div>
        <section>
            <div class="section">
                <ul>
                    <li>套餐内容</li>
                    <li>行程安排</li>
                    <li>酒店信息</li>
                </ul>
                <div>
                    <div id="taocan">
                        <div class="content">
                            <div class="main1">
                                
                            </div>
                            <div class="baohan">
                                <h4>费用包含</h4>
                                <ul style="list-style:disc">
                                    <li>行程中所列国际航班经济舱含税机票</li>
                                    <li>行程中所列北欧城市内陆段经济舱含税机票</li>
                                    <li>行程中所列当地7晚精品或豪华酒店住宿</li>
                                    <li>行程中所列用餐费用（不含饮料）</li>
                                    <li>当地车况良好的旅游大巴配经验丰富专业司机</li>
                                    <li>行程中所列城市当地优秀中文导游</li>
                                    <li>行程中所列景点门票费用</li>
                                    <li>行程中所列活动费用</li>
                                    <li>全程司机及导游小费</li>
                                    <li>旅行意外保险</li>
                                    <li>全程Wi-Fi设备使用（每个订单共享一台）</li>
                                    <li>10 人以上安排全程陪同</li>
                                </ul>
                            </div>
                            <div class="bubaohan">
                                <h4>费用不包含</h4>
                                <ul>
                                    <li>个人旅游签证</li>
                                    <li>行程中未列出的用餐费用</li>
                                    <li>行程中未列出的景点门票费用</li>
                                    <li>行程中未列出或标明需自费的活动费用</li>
                                    <li>行程中未列出的个人消费</li>
                                </ul>
                            </div>
                            <div class="main2"></div>
                        </div>
                    </div>
                    <div id="xingcheng">
                    </div>
                    <div id="jiudian">
                    </div>
                </div>
            </div>
            <div class="aside">
                <div class="pinglun">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3">
                        <span>写条评论</span>
                    </div>
                    <div class="d4"></div>
                    <h1></h1>
                    <div style="color:#333;    border: 1px solid #ccc;" class="tihuan">
                    </div>
                    <button>发表评论</button>
                    <div class="biao">
                        <div class="x">X</div>
                        <div class="biaonei">
                            <div class="biaotou"></div>
                            <div class="biaobody" style="box-sizing:border-box;padding-left: 68px;margin-top: 39px;line-height: 30px;">
                                <div class="xingxing" style="width:200px;display:flex;">整体评价&nbsp;&nbsp;&nbsp;
                                    <svg class="ttt" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 25px; width: 25px; display: block; fill: #ccc;">
                                        <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                                    </svg>
                                    <svg class="ttt" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 25px; width: 25px; display: block; fill: #ccc;">
                                        <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                                    </svg>
                                    <svg class="ttt" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 25px; width: 25px; display: block; fill: #ccc;">
                                        <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                                    </svg>
                                    <svg class="ttt" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 25px; width: 25px; display: block; fill: #ccc;">
                                        <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                                    </svg>
                                    <svg class="ttt" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 25px; width: 25px; display: block; fill: #ccc;">
                                        <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div style="padding-left:68px;margin-top:40px;" id="pinglunbiaoti">
                            </div>
                            <div style="padding-left:68px;margin-top:40px;">
                                <span style="display:block;">评论内容</span>&nbsp;&nbsp;&nbsp;<textarea id="textarea" cols="83" rows="10" placeholder="发表评论"></textarea>
                            </div>
                            <div style="padding-left:68px;margin-top:40px;">
                                您会将此款产品推荐给朋友吗？&nbsp;&nbsp;&nbsp;
                                <input type="radio">会
                                <input type="radio">不会
                            </div>
                            <button style="margin-top: 50px;margin-left: 587px;">提交</button>
                        </div>
                    </div>
                </div>
                <div class="xiangqu" style="background:#fff; position:relative;">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3">
                        <span>200+人想去</span>
                    </div>
                    <div class="d4"></div>
                    <div style="margin-top:60px;height:90px; overflow:hidden;"> </div>
                    <div class="xiang-left"></div>
                    <div class="xiang-right"></div>
                    <button>我也想去</button>
                </div>
                <div class="hangban">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3">
                        <span>参考航班</span>
                    </div>
                    <div class="d4"></div>
                    <div class="but">
                        <button>北京</button>
                        <button>上海</button>
                        <button>其他城市</button>
                    </div>
                    <div style="position:relative;">
                        <div class="show1" id="z1"></div>
                        <div class="show1 my-left1" id="z2" style="display:none;"></div>
                        <div class="show1 my-left2" id="z3" style="display:none;"></div>
                    </div>
                    <div class="show2">
                        <div>北京/斯德哥尔摩/基律纳/罗瓦涅米/赫尔辛基/北京</div>
                        <div>航空公司：芬兰航空</div>
                        <p>航班号：AY086</p>
                        <p>起飞时间：11:35</p>
                        <p>到达时间：14:25</p>
                        <div>航空公司：芬兰航空</div>
                        <p>航班号：AY532</p>
                        <p>出发：罗瓦涅米机场</p>
                        <p>到达：赫尔辛基机场</p>
                        <p>起飞时间：09:45</p>
                        <p>到达时间：11:00</p>
                        <div>航空公司：北欧航空</div>
                        <p>航班号：SK1042</p>
                        <p>出发：斯德哥尔摩阿兰达机场</p>
                        <p>到达：基律纳机场</p>
                        <p>起飞时间：11:35</p>
                        <p>到达时间：13:10</p>
                        <div>航空公司：芬兰航空</div>
                        <p>航班号：AY813</p>
                        <p>出发：赫尔辛基机场</p>
                        <p>到达：斯德哥尔摩阿兰达机场</p>
                        <p>起飞时间：16:15</p>
                        <p>到达时间：16:15</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/details.js"></script>
</body>
</html>