
    <nav class="nav">
        <nav class="nav1">
            <ul>
                <li class="my_jian">
                    <a href="#">目的地</a>
                    <div class="hide">
                        <div></div>
                        <div class="d-flex">
                            <div style="clear:both;"></div>
                            <div class="drop_mr">
                                <p>热门目的地</p>
                                <div class="my_hot">
                                    <!--<a href="#" style="background:green;">日本</a>-->
                                    <!--<a href="#">东非</a>-->
                                    <!--<a href="#">南非</a>-->
                                </div>
                            </div>
                            <div class="drop_mr">
                                <p>东亚</p>
                                <div class="my_hot">

                                </div>
                            </div>
                            <div class="drop_mr">
                                <p>阿拉美洲</p>
                                <div class="my_hot">

                                </div>
                            </div>
                            <div class="drop_mr">
                                <p>中东与北非</p>
                                <div class="my_hot">

                                </div>
                            </div>
                            <div class="drop_mr">
                                <p>西欧地中海</p>
                                <div class="my_hot">

                                </div>
                            </div>
                            <div class="drop_mr">
                                <p>大洋洲</p>
                                <div class="my_hot">

                                </div>
                            </div>
                            <div class="drop_mr">
                                <p>北欧</p>
                                <div class="my_hot">

                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="my_jian">
                    <a href="#">预定行程</a>
                    <div class="hidden">
                        <div>
                            <div style="clear:both;">

                            </div>
                            <h5>预定行程</h5>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>赞品旅程</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div></div>
                    </div>
                </li>
                <li>
                    <a href="#">折扣</a>
                </li>
                <li>
                    <a href="#">私人订制</a>
                </li>
                <li>
                    <a href="#">活动</a>
                </li>
            </ul>
            <ul id="signout">
                <li>
                    <a href="http://localhost:2500/user_login.html" id="login" @click="signin()">登录</a>
                </li>
                <li><div>|</div></li>
                <li>
                    <a href="http://localhost:2500/user_register.html" id="register">注册</a>
                </li>
            </ul>
            <ul id="signin">
                <li>
                    <a class="p-1 text-muted" href="#">Welcome <span id="uname1"></span></a>
                </li>
                <li><span>|</span></li>
                <li>
                    <a class="p-1 text-muted" id="btnSignout" href="javascript:;">注销</a>
                </li>
            </ul>
        </nav>
    </nav>