*{margin:0;padding:0;}
body{color:#384d66;font-size:14px;}
header{width:100%;height:149px;padding:0px;position:relative;
	background-image:url(../img/bg-image-clouds-guest.jpg);background-repeat: no-repeat;}
#zan_img{width:298px;height:70px;margin-left:300px;margin-top: 20px;}
#header_search{width:258px;height:30px;
	position:absolute;left:985px;top:50px;}
#header_search_niu{width:34px;height:34px;border-radius:50%;
	background:linear-gradient(to bottom, #d78393 0%, #b74966 100%);
	outline:none;position:absolute;left:1259px;top:50px;}