*{margin:0;padding:0;}
li{list-style:none;}
nav{height:50px;}
nav ul li a{font-size: 1rem;color: #007bff;text-decoration: none;}
nav>ul>li>a:hover{text-decoration: none;color: #CB5977;}
nav>ul>.my_jian>a::after{    display: inline-block;    width: 6px; height: 6px;content: '';border-bottom: #384d66 1px solid;border-right: #384d66 1px solid;
	 transform: translate(5px,-5px) rotate(45deg);}
nav>ul>.my_jian:hover a::after{transform:translate(5px,0)  rotate(222deg);}
nav>ul>.my_jian .hide{display:none;position:absolute;z-index: 100;top:64px;box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);}/*display:none;*/
nav>ul>.my_jian{position:relative}
nav>ul>.my_jian:hover .hide{display: block; background: #fff;}
.my_jian .d-flex{width:1000px;height:400px;background:#fff;margin-left: -7px;flex-wrap: wrap;border-top: 	1px solid#384d66;margin-top:-1px;display:flex;}
nav>ul>.my_jian .hide>div:first-child{border: 1px solid #384d66;width: 10px;height: 10px;position: absolute;left: 20px;background: #fff;top: -5px;transform: rotate(45deg);border-right: 0px;border-bottom: 0px;}
.my_jian .hide .d-flex .drop_mr{width:185px;margin-right:30px;margin-left: 30px;}
.my_jian .hide .d-flex .drop_mr .my_hot a{border-right:1px solid gray;padding-right:9px;height: 25px;
	margin-bottom: 2px;color: #384d66;padding-left: 9px;}
.my_jian .d-flex p{border-bottom: 1px solid black;line-height: 40px;font-size:18px;color:#0058ff;}
.my_jian .d-flex .my_hot{line-height: 25px;display: flex;flex-wrap: wrap;}
.my_jian .hidden{width:1000px;height:420px;border-top:1px solid gray;display: none;margin-top: -9px;
	margin-left:-133px;background:#fff;}
nav>ul>.my_jian:hover .hidden{display: block;position: absolute;z-index: 10;}
nav>ul>.my_jian .hidden>div:nth-child(2){width:320px;height:420px;float:right;background-image:url(../img/index_pic/saomian.jpg);}
nav>ul>.my_jian .hidden>div:first-child{height:420px;width:680px; transform:rotate(0deg);float:left;}
nav>ul>.my_jian .hidden>div:first-child>ul>li{float:left;width:145px;height:146px;margin-left:10px;margin-top: 26px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li>a{width:145px;height:145px;background-image:url(../img/index_pic/square.jpg);
	position: absolute;background-position: -14px 0px;background-size: 155px;border-radius: 50%;margin-left:17px;}
nav>ul>.my_jian .hidden h5{margin-top: 16px;margin-left: 25px;}
nav>ul>.my_jian .hidden>div>div{width:10px;height:10px;background:#fff;transform: rotate(45deg);position: absolute;top: -6px;left: 158px;border:1px solid gray;border-bottom:0;border-right: 0;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(2)>a{background-position: -14px -160px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(3)>a{background-position: -14px -313px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(4)>a{background-position: -14px -468px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(5)>a{background-position: -14px -629px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(6)>a{background-position: -14px -778px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(7)>a{background-position: -14px -946px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li:nth-child(8)>a{background-position: -14px -1092px;}
nav>ul>.my_jian .hidden>div:first-child>ul>li>a>div{width:145px;height:22px;background-color:#fff;line-height:22px;margin-top:123px;text-align:center;}


/*导航栏1样式*/
.nav1>ul:first-child>li{float:left;margin-left:80px;}
.nav1>ul:nth-child(2)>li{float: right;margin-right: 5px;}
.nav1>ul:first-child{margin-left: 386px;}
.nav1>ul:nth-child(2){float: right;margin-top: -14px;margin-right: 448px;}

/*登录部分*/
#signin{    line-height: 43px;
    width: 250px;
    height: 50px;
	margin-left: 1208px;}
	#signin li{float:left;}

/*媒体查询*/
@media (min-width:1300px) {
	.nav1{height: 60px;line-height: 72px;margin-top:-13px;width:100%;}
	.nav1>ul:nth-child(2){float: right;margin-top: -14px;margin-right: 448px;}
}
@media (max-width:1400px) {
	.nav1{height: 60px;line-height: 72px;margin-top:-13px;width:100%;margin-left: -278px;}
	.nav1>ul:nth-child(2){float: right;margin-top: -14px;margin-right: -104px;}
}