/*首页公共样式*/
*{margin: 0;padding: 0}
li{list-style: none;}
.my_size{font-size:0.8rem;color: black;}
/*轮播图部分样式样式*/
.container-fluid{padding:0;}
.logo{position: absolute;top:30px;left:418px;z-index: 10;width:1100px;}
.logo input{float: right;margin-right: 10px;margin-top: 21px;outline: 0px;}
.logo button{    position: absolute;top: 21px;left: 1030px;}
.logo>input:nth-child(2){width:0px;transition: width 0.8s;border:0px;margin-right:80px; }
.logo>input:nth-child(3){width:0px;transition: width 0.8s;border:0px;}
.logo img{width:279px;height:70px;}


/*品介优选样式*/
.pinjie{width: 1020px;height:775px;margin:60px auto;position: relative;}
.pinjie>div:nth-child(1),.pinjie>div:nth-child(2),.pinjie>div:nth-child(3){width:320px;height:350px;float:left;margin-left: 19px;margin-top: 10px;margin-bottom: 20px;}
.pinjie>div:nth-child(4){width:660px;height:350px;float: left;margin-left: 19px;}
.pinjie>div:nth-child(4) p{width:650px;}
.pinjie>div:nth-child(4) img{width:660px;}
.pinjie>div:nth-child(5){width:320px;height:350px;float: left;margin-left: 19px;}
.pinjie>div>a>img:first-child{height:240px;}
.pinjie>div>a p{width:280px;height:60px;margin:0 auto;margin-top: 10px;}
.zz1>h5{margin-top: -91px;background:#fff;display: none;}
.zz1{height:109px;background: #fff;margin-top: -10px;}
.zz1:hover{background:#d66382;}
.zz1:hover .yincang{display:block;z-index:100;opacity: 0.8;}
.my_bg{width:auto;height:890px;background-color: #465562;}
h2{margin-left:25%;margin-bottom:-3%;color:#fff;font-size: 27px;}

/*主体共有样式*/
section{width:100%;background-color: #e1ebf3;padding: 1px;}
section .dif{width:1000px;margin:0 auto;height:372px;position: relative;
    background-image: url("../img/index_pic/different-zanadu-bg.jpg");margin-top: 60px;}
section .video{position: relative;top:153px;left:154px;}
section b{    margin-left: 219px;display:block;margin-top:104px;font-size: 1.8rem;color:#fff;}
section .dif_world{width:300px;height:372px;margin-left: 611px;margin-top: -202px;background-color: #fff;}
section .dif_world>a{display: block;width:150px;height:40px;background-color: #EF426F;border-radius: 29px;
color:#fff;font-size: 1.1rem;text-align: center;line-height: 40px;margin-left: 120px;}

/*mp4播放处的样式*/
#mp4{width:150%;height:165%;background:rgba(0,0,0,0.85);margin-left: -45%;position: fixed;top:-33%;left:20%;display: none;}
video{width:800px;height:452px;top:23%;left:23%;position: fixed;}
/*赞品旅程楼层样式*/
section h2{color:#000;}
section .zanpin,section .haiwai,section .bieshu,section .duanjia,section .jiudian{width:1020px;height:777px;margin:0 auto;margin-top: 52px;}
section .zanpin>div,section .haiwai>div,section .bieshu>div,section .duanjia>div,section .jiudian>div{width:320px;height:350px;float: left;margin-left: 16px;margin-top: 26px;}
section .zanpin>div img,section .haiwai>div img,section .bieshu>div img,section .duanjia>div img,section .jiudian>div img{width:100%;height:238px;}
section .zanpin>div>a p,section .haiwai>div>a p,section .bieshu>div>a p,section .duanjia>div>a p,section .jiudian>div>a p{width:280px;height:60px;margin:0 auto;margin-top: 10px;}

/*粉色醒目标语*/
#d1,#d2,#d3{
	position:absolute;
}
#d1{padding:10px 20px;
	width:96px;height:64px;font-size:13px;line-height:40px;color:#fff;
	box-sizing:border-box;background-color:#d66382;
}
#d2{width:0px; height:0px;
	border:21px solid #d66382;
	border-top-width:32px;
	border-bottom-width:32px;
	border-right-color:transparent;
}
#d3{
	width:0px;height:0px;
	border:4px solid transparent;
	border-top-color:#6e201e;
	border-right-color:#6e201e;
}
#d1{margin-top:-220px;margin-left:-8px;}
#d2{margin-top:-220px;margin-left:87px;}
#d3{margin-left:-8px;margin-top:-157px;}

/*精选酒店楼层样式*/
section .my_position{position: relative;}
section .jiudian>div>a .biaoqian{position:absolute;top:0px;}
section .jiudian>div img.biaoqian{width:121px;height:118px;}
section .jiudian>div>a span .zhu{color:#fff;position:absolute;transform:translateX(34PX) rotate(-45deg);top:39px;}
section .jiudian>div>a span .wu{color:#fff;position:absolute;transform:translateX(48PX) rotate(-45deg);top:26px;}
section .jiudian>div>a span .fu{color:#fff;position:absolute;transform:translateX(62PX) rotate(-45deg);top:13px;}
section .jiudian>div>a span .si{color:#fff;position:absolute;transform:translateX(77PX) rotate(-45deg);top:0px;}

/*返回顶部样式*/
.fanhui{width:1000px;height:69px;margin:0 auto;margin-top: 45px;}
.fanhui>div:first-child{width:1000px;height:50px;margin:0 auto;overflow:hidden;}
.fanhui>div:first-child>div{width:100px;height:100px;border-radius:50%;margin:0 auto;
	position:relative;overflow:hidden;}
.fanhui>div:first-child>div>div:first-child{width:0;height:0;
	border-bottom:5px solid red;
	border-top:5px solid transparent;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	position:absolute;left:38px;top:7px;}
.fanhui>div:first-child>div>div:last-child{width:90px;position:absolute;top:27px;left:13px;}


